// Loads the python print function allowing it to be used in the script without the python.print invocation
load python.print
load python.module.sys
load ANSI

// In Jlang what is below can be used
String test = "test"

// A JLang Integer
Integer var = 10
Map m = {} 
variable = "test"
sys.stdout.write("test for sys\n")

// In Jlang this is how you assign a value to an object 
String data || "This is some data"

// Prints the string using a builtin python method print()
print(data)

if(data){
    show | "This is inside of a jlang if statement!"

    // This is a more pythonic format of a for loop
    for i in range(3){
        print(f"Hello ${i}")
    }
}
ArrayList ls = ["test","test1"]

// A For each loop in jlang
for ele in ls{
    print(f"${ele}")
}

print(json.dumps(ls.to_json()))

print(ANSI.BACKGROUND.RED + "TEST" +ANSI.END)